<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Najila's Projects</title>
  <link rel="preload" href="Mono45Headline-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'Mono45 Headline';
      src: url('fonts/Mono45Headline-Regular.woff2') format('woff2'),
        url('fonts/Mono45Headline-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      background-color: #F8B49F;
      font-family: 'Mono45 Headline';
      color: #2D2C27;
    }

    .container {
      max-width: 350px;
    }

    .main-title {
      font-size: 3.75rem;
      font-weight: bold;
      color: #C96648;
      text-shadow: 3px 3px 0px #fff, 6px 6px 0px #2D2C27;
    }

    .project-btn {
      background-color: #fff5c4;
      color: #333;
      border: 2px solid #2D2C27;
      font-size: 1.5rem;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      box-shadow: 4px 4px 0px #2D2C27;
      display: block;
    }

    .project-btn:hover {
      background-color: #fbdd96;
      color: #2D2C27;
      border-color: #fff;
      box-shadow: 4px 4px 0px #2D2C27;
    }
  </style>
</head>

<body>

  <div class="container text-center mt-5">
    <!-- Header Section -->
    <header class="mb-5">
      <h1 class="main-title">My Projects</h1>
    </header>

    <!-- Project Buttons -->
    <div class="row justify-content-center">
      <div class="col-12 mb-3">
        <a href="project1/project1.html" class="btn project-btn">Project 1</a>
      </div>
      <div class="col-12 mb-3">
        <a href="" class="btn project-btn">Project 2</a>
      </div>
      <div class="col-12 mb-3">
        <a href="" class="btn project-btn">Project 3</a>
      </div>
      <div class="col-12 mb-3">
        <a href="" class="btn project-btn">Project 4</a>
      </div>
      <div class="col-12 mb-3">
        <a href="" class="btn project-btn">Project 5</a>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
