<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galaxy A53 5G Specs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://db.onlinewebfonts.com/c/1ce44cc25409dd2c93dd1163395cfc8f?family=Samsung+Sharp+Sans+Bold"
    rel="stylesheet">
  <link href="https://db.onlinewebfonts.com/c/05c77f210065b750f9ad9d606be229d2?family=SamsungOne-600" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Header Section -->
  <header class="header">
    <h1 class="header-title">Galaxy A53 5G</h1>
  </header>

  <!-- Banner Section -->
  <div class="product-banner text-center">
    <img src="images/galaxy-a53-feature.jpg" class="img-fluid" alt="Galaxy A53 5G Feature Photo">
  </div>

  <!-- Intro Section -->
  <div class="intro text-center">
    <h1 class="heading-black">Introducing <br> Galaxy A53 5G</h1>
    <p>Step into the future with the Galaxy A53 5G. Built for speed, style, and everything in between, it's the phone
      that keeps up with your busy life.</p>
  </div>

  <!-- Features -->
  <div class="feature-black text-center">
    <h1 class="heading-white">Fast. To the point of innovation</h1>
    <p>In 5G, your world becomes a Galaxy. Hyperfast connection means seamless streaming and sharing with your friends
      and family.</p>
    <img src="images/feature1.jpg" class="img-fluid" alt="5G Capability">
  </div>

  <div class="feature-black text-center">
    <h1 class="heading-white">Pure processing power</h1>
    <p>Time to get to work. Powered with a 5nm Octa-core processor, your Galaxy is built to handle heavy-duty
      multitasking. RAM Plus reads your usage patterns and provides extra virtual RAM for an additional boost.</p>
    <img src="images/feature2.jpg" class="img-fluid" alt="Processor">
  </div>

  <div class="feature-white text-center">
    <h1 class="heading-black">Hold on to your memories</h1>
    <p>It's a whole lot. With 128GB / 256GB of internal storage plus support for a microSD card up to 1TB, you've got
      room for all your precious moments.</p>
    <img src="images/feature3.jpg" class="img-fluid" alt="Storage">
  </div>

  <div class="feature-white text-center">
    <h1 class="heading-black">Simplicity takes the crown</h1>
    <p>The Galaxy A53 5G is designed to stand out. With the Ambient Edge blending the camera with the body seamlessly,
      your Galaxy is entirely beautiful and fully functional with added battery capacity inside a slimmer, matte frame.
    </p>
    <img src="images/feature4.jpg" class="img-fluid" alt="Design">
  </div>

  <div class="feature-white text-center">
    <h1 class="heading-black">Awesome screen, super smooth scrolling</h1>
    <p>Watch anything on your Samsung Galaxy A53 5G ’s 120Hz Super AMOLED display to see how silky smooth is now a
      viewing experience with less blur, more details, and vivid contrast.</p>
    <img src="images/feature5.jpg" class="img-fluid" alt="Screen">
  </div>

  <div class="feature-white text-center">
    <h1 class="heading-black">Awesome camera, always sharp and steady</h1>
    <p>The multi-lens Samsung Galaxy A53 5G camera takes photos to the next level. Get crisper, clearer shots with the
      64MP OIS Camera, expand your viewing angle with the Ultra Wide Camera, customize focus with the Depth Camera, and
      get closer to details with the Macro Camera.</p>
    <img src="images/feature6.jpg" class="img-fluid" alt="Camera">
  </div>

  <div class="feature-white text-center">
    <h1 class="heading-black">Awesome battery, lasts two days</h1>
    <p>A 5,000mAh (typical) battery for more time streaming, sharing, gaming, and more. Quickly revive your Galaxy with
      up to 25W Super Fast Charging and enable adaptive power saving to enhance the overall Samsung Galaxy A53 5G
      battery performance.</p>
    <img src="images/feature7.jpg" class="img-fluid" alt="Battery">
  </div>

  <div class="feature-white text-center">
    <h1 class="heading-black">Immersive sound in the palm of your hand</h1>
    <p>A spatial experience no longer requires a studio. Immerse yourself in your favorite films, songs and videos with
      Dolby Atmos enriching each note with incredible detail and clarity.</p>
    <img src="images/feature8.jpg" class="img-fluid" alt="Dolby Atmos">
  </div>

  <div class="feature-white text-center">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h1 class="heading-black">Now spill, splash and splatter resistant</h1>
          <p>Rated IP67 for water and dust-resistance, the Galaxy A53 5G stands up to 1.0 meter of freshwater for up to
            30 minutes. With additional protection from Gorilla Glass 5, your device is now tougher and less prone to
            scratches.</p>
        </div>
        <div class="col-md-6">
          <img src="images/feature9.jpg" class="img-fluid" alt="Water Resistant">
        </div>
      </div>
    </div>
  </div>

  <!-- Product Feature -->
  <div class="product-feature text-center">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md">
          <img src="images/galaxy-a53.jpg" class="img-fluid" alt="Photo of Galaxy A53 5G">
        </div>
        <div class="col-md">
          <h1 class="heading-black">Galaxy A53 5G</h1>
          <a href="https://www.samsung.com/ph/smartphones/galaxy-a/galaxy-a53-5g-awesome-blue-256gb-sm-a536elbhphl/"
            class="btn buy-btn">Buy Now</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer text-center py-4">
    <div class="container">
      <p>&copy; 2024 Samsung. All rights reserved.</p>
      <a href="../index.html">Go back to projects page</a>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>