/* Heading Styles */
.heading-black {
  font-family: Samsung Sharp Sans Bold;
  font-size: 2.625rem;
  color: #000000;
  padding: 30px;
}

.heading-white {
  font-family: Samsung Sharp Sans Bold;
  font-size: 2.625rem;
  color: #ffffff;
  padding: 30px;
}

/* Paragraph Style */
p {
  font-family: SamsungOne-600;
  font-size: 1.125rem;
  max-width: 800px;
  margin: 0 auto 25px;
}

/* Header */
.header {
  background-color: #000000;
  padding: 15px;
  position: fixed;
  width: 100%;
}

.header-title {
  font-family: "Samsung Sharp Sans Bold";
  font-size: 1.5rem;
  color: #ffffff;
  margin-left: 30px;
}

/* Section Styles */
.intro {
  padding: 60px;
  max-width: 800px;
  margin: 0 auto;
}

.feature-black {
  background-color: #000000;
  color: #ffffff;
  padding-top: 25px;
  max-width: 1440px;
  margin: 0 auto;
}

.feature-white {
  background-color: #ffffff;
  color: #000000;
  padding-top: 25px;
}

.product-feature {
  background-color: #f4f4f4;
  border: 2px solid #bababa;
  border-radius: 20px;
  max-width: 1440px;
  margin: 25px auto;
}

/* Button Style */
.buy-btn {
  background-color: #007bff;
  color: #ffffff;
  border-radius: 50px;
  border: none;
  padding: 10px 30px;
  margin-bottom: 25px;
  font-size: 1.125rem;
}

.buy-btn:hover {
  background-color: #0056b3;
  color: #fff;
}

/* Footer */
.footer {
  background-color: #000000;
  color: #ffffff;
}